This application was developed by Nadeem Ansari. 
ConverterAnsari is a temperature converter web app that takes in valid zip codes and temperature in fahrenheit and converts it into celsius. 
About page is also included. 