﻿This is a Temperature Converter Web App created by Nadeem Ansari. 
This app takes in valid US zip codes and temperature in farenheit (between -12 and 120). 
After validating the two above mentioned inputs, it converts the given farenheit temperature into Celsius. 